these derivations will be built:
  /nix/store/5wc6i2xdi4dwf903hhipxqjhcf9w6x3g-distributive-0.5.3.drv
building path(s) ‘/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3’, ‘/nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/gdp22vlxb63nnvzljada3smqn1rmigzb-distributive-0.5.3.tar.gz
source root is distributive-0.5.3
setting SOURCE_DATE_EPOCH to timestamp 1501288672 of file distributive-0.5.3/Warning.hs
patching sources
Replace Cabal file with edited version from http://hackage.haskell.org/package/distributive-0.5.3/revision/4.cabal.
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-distributive-0.5.3.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-distributive-0.5.3.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-distributive-0.5.3.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib/ghc-8.4.0.20180204/distributive-0.5.3 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring distributive-0.5.3...
Flags chosen: semigroups=True, tagged=True
Dependency base ==4.*: using base-4.11.0.0
Dependency base-orphans >=0.5.2 && <1: using base-orphans-0.6
Dependency distributive -any: using distributive-0.5.3
Dependency doctest >=0.11.1 && <0.15: using doctest-0.14.0
Dependency generic-deriving >=1.11 && <2: using generic-deriving-1.12.1
Dependency hspec ==2.*: using hspec-2.4.8
Dependency tagged >=0.7 && <1: using tagged-0.8.5
Dependency transformers >=0.2 && <0.6: using transformers-0.5.5.0
Dependency transformers-compat >=0.3 && <1: using transformers-compat-0.5.1.4
Source component graph:
    component lib
    component test:doctests dependency lib
    component test:spec dependency lib
Configured component graph:
    component distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include base-4.11.0.0
        include base-orphans-0.6-BFFScXfKnJEKHhXndhlOdO
        include transformers-0.5.5.0
        include transformers-compat-0.5.1.4-285AGyq7jlo9FmXi0hjULW
        include tagged-0.8.5-H1YAr6QWnCT7DbgXfdWaeE
    component distributive-0.5.3-5TOPQz9dTwm9JcEbH5oQ51-doctests
        include base-4.11.0.0
        include distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include doctest-0.14.0-BRwXWiEtLpEE8emrLBWSRd
    component distributive-0.5.3-6vIEc5kE2L6E2XC4feJPND-spec
        include base-4.11.0.0
        include distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include generic-deriving-1.12.1-DzrKHZq405VCT6BXu3rvHR
        include hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
Linked component graph:
    unit distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include base-4.11.0.0
        include base-orphans-0.6-BFFScXfKnJEKHhXndhlOdO
        include transformers-0.5.5.0
        include transformers-compat-0.5.1.4-285AGyq7jlo9FmXi0hjULW
        include tagged-0.8.5-H1YAr6QWnCT7DbgXfdWaeE
        Data.Distributive=distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD:Data.Distributive,Data.Distributive.Generic=distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD:Data.Distributive.Generic
    unit distributive-0.5.3-5TOPQz9dTwm9JcEbH5oQ51-doctests
        include base-4.11.0.0
        include distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include doctest-0.14.0-BRwXWiEtLpEE8emrLBWSRd
    unit distributive-0.5.3-6vIEc5kE2L6E2XC4feJPND-spec
        include base-4.11.0.0
        include distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        include generic-deriving-1.12.1-DzrKHZq405VCT6BXu3rvHR
        include hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
Ready component graph:
    definite distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        depends base-4.11.0.0
        depends base-orphans-0.6-BFFScXfKnJEKHhXndhlOdO
        depends transformers-0.5.5.0
        depends transformers-compat-0.5.1.4-285AGyq7jlo9FmXi0hjULW
        depends tagged-0.8.5-H1YAr6QWnCT7DbgXfdWaeE
    definite distributive-0.5.3-6vIEc5kE2L6E2XC4feJPND-spec
        depends base-4.11.0.0
        depends distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        depends generic-deriving-1.12.1-DzrKHZq405VCT6BXu3rvHR
        depends hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
    definite distributive-0.5.3-5TOPQz9dTwm9JcEbH5oQ51-doctests
        depends base-4.11.0.0
        depends distributive-0.5.3-L7ELtapot2DGlR1ujV3mVD
        depends doctest-0.14.0-BRwXWiEtLpEE8emrLBWSRd
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3
Executables installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/bin
Libraries installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib/ghc-8.4.0.20180204/distributive-0.5.3
Dynamic Libraries installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/libexec/x86_64-linux-ghc-8.4.0.20180204/distributive-0.5.3
Data files installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/share/x86_64-linux-ghc-8.4.0.20180204/distributive-0.5.3
Documentation installed in:
/nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc/share/doc
Configuration files installed in:
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
Using doctest version 0.14.0 found on system at:
/nix/store/brymg0c8qdgdlyip8gbp2xbz5frjm65s-doctest-0.14.0/bin/doctest
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for distributive-0.5.3..
Building library for distributive-0.5.3..
[1 of 2] Compiling Data.Distributive ( src/Data/Distributive.hs, dist/build/Data/Distributive.o )
[2 of 2] Compiling Data.Distributive.Generic ( src/Data/Distributive/Generic.hs, dist/build/Data/Distributive/Generic.o )
Preprocessing test suite 'spec' for distributive-0.5.3..
Building test suite 'spec' for distributive-0.5.3..
[1 of 2] Compiling GenericsSpec     ( tests/GenericsSpec.hs, dist/build/spec/spec-tmp/GenericsSpec.dyn_o )
[2 of 2] Compiling Main             ( tests/Spec.hs, dist/build/spec/spec-tmp/Main.dyn_o )
Linking dist/build/spec/spec ...
Preprocessing test suite 'doctests' for distributive-0.5.3..
Building test suite 'doctests' for distributive-0.5.3..
[1 of 2] Compiling Build_doctests   ( dist/build/doctests/autogen/Build_doctests.hs, dist/build/doctests/doctests-tmp/Build_doctests.dyn_o )
[2 of 2] Compiling Main             ( tests/doctests.hs, dist/build/doctests/doctests-tmp/Main.dyn_o )
Linking dist/build/doctests/doctests ...
running tests
Running 2 test suites...
Test suite spec: RUNNING...
Test suite spec: PASS
Test suite logged to: dist/test/distributive-0.5.3-spec.log
Test suite doctests: RUNNING...
Test suite doctests: PASS
Test suite logged to: dist/test/distributive-0.5.3-doctests.log
2 of 2 test suites (2 of 2 test cases) passed.
haddockPhase
Running hscolour for distributive-0.5.3...
Preprocessing library for distributive-0.5.3..
Preprocessing test suite 'spec' for distributive-0.5.3..
Preprocessing test suite 'doctests' for distributive-0.5.3..
Preprocessing library for distributive-0.5.3..
Running Haddock on library for distributive-0.5.3..
Haddock coverage:
 100% (  5 /  5) in 'Data.Distributive'
  75% (  3 /  4) in 'Data.Distributive.Generic'
  Missing documentation for:
    GDistributive (src/Data/Distributive/Generic.hs:51)
Documentation created: dist/doc/html/distributive/index.html,
dist/doc/html/distributive/distributive.txt
Preprocessing test suite 'spec' for distributive-0.5.3..
Preprocessing test suite 'doctests' for distributive-0.5.3..
installing
Installing library in /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib/ghc-8.4.0.20180204/distributive-0.5.3
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3
shrinking /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHSdistributive-0.5.3-L7ELtapot2DGlR1ujV3mVD-ghc8.4.0.20180204.so
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3/lib 
patching script interpreter paths in /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3
checking for references to /tmp/nix-build-distributive-0.5.3.drv-0 in /nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3...
shrinking RPATHs of ELF executables and libraries in /nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc
checking for references to /tmp/nix-build-distributive-0.5.3.drv-0 in /nix/store/dd12ad1wqjc4mcgkiqnhk624b3xd6v1n-distributive-0.5.3-doc...
/nix/store/0gyrdafi1iq33la0r09a9dkv5hnmpg4n-distributive-0.5.3
