these derivations will be built:
  /nix/store/18kb6511kjggvghch125g8vqbdh295ib-happy-1.19.8.drv
building path(s) ‘/nix/store/kaam59q3d47pcww7s676irj9g28lh7qi-happy-1.19.8-doc’, ‘/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8’
setupCompilerEnvironmentPhase
Build with /nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122.
unpacking sources
unpacking source archive /nix/store/lij1k7awwg2jq2dmda9dwpd5h4akf3yc-happy-1.19.8.tar.gz
source root is happy-1.19.8
setting SOURCE_DATE_EPOCH to timestamp 1507794371 of file happy-1.19.8/TODO
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-happy-1.19.8.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-happy-1.19.8.drv-0/Main.o )

Setup.lhs:48:22: warning: [-Wdeprecations]
    In the use of ‘rawSystemProgramConf’
    (imported from Distribution.Simple.Program):
    Deprecated: "use runDbProgram instead. This symbol will be removed in Cabal-3.0 (est. Oct 2018)."
   |
48 |   let runProgram p = rawSystemProgramConf (fromFlagOrDefault normal (buildVerbosity flags))
   |                      ^^^^^^^^^^^^^^^^^^^^
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/kaam59q3d47pcww7s676irj9g28lh7qi-happy-1.19.8-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-happy-1.19.8.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/lib/ghc-8.4.20180122/happy-1.19.8 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/b13jslrp58nx88jzy1yv28ffh2qdnnh0-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib
Using Parsec parser
Warning: happy.cabal:24:2: Tabs used as indentation at 24:2, 25:2, 26:2, 27:2,
28:2, 29:2, 30:2, 31:2, 32:2, 33:2, 34:2, 35:2, 36:2, 37:2, 38:2, 39:2, 40:2,
41:2, 42:2, 43:2, 44:2, 45:2, 46:2, 47:2, 48:2, 49:2, 50:2, 51:2, 52:2, 53:2,
54:2, 55:2, 56:2, 57:2, 58:2, 59:2, 60:2, 61:2, 62:2, 63:2, 64:2, 65:2, 66:2,
67:2, 68:2, 69:2, 70:2, 71:2, 72:2, 73:2, 74:2, 75:2, 76:2, 77:2, 78:2, 79:2,
80:2, 81:2, 82:2, 83:2, 84:2, 85:2, 86:2, 87:2, 88:2, 89:2, 90:2, 91:2, 92:2,
93:2, 94:2, 95:2, 96:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 104:2,
105:2, 106:2, 107:2, 108:2, 109:2, 110:2, 111:2, 112:2, 113:2, 114:2, 115:2,
116:2, 117:2, 118:2, 119:2, 120:2, 121:2
Configuring happy-1.19.8...
Flags chosen: small_base=True
Dependency array -any: using array-0.5.2.0
Dependency base <5: using base-4.11.0.0
Dependency containers >=0.4.2: using containers-0.5.10.2
Dependency mtl >=2.2.1: using mtl-2.2.2
Dependency process -any: using process-1.6.1.0
Source component graph:
    component test:tests
    component exe:happy
Configured component graph:
    component happy-1.19.8-JnK4P18lAmxGvqXThYuWb5-tests
        include base-4.11.0.0
        include process-1.6.1.0
    component happy-1.19.8-2K84Elq9cwj8BbFGroMppz-happy
        include base-4.11.0.0
        include array-0.5.2.0
        include containers-0.5.10.2
        include mtl-2.2.2
Linked component graph:
    unit happy-1.19.8-JnK4P18lAmxGvqXThYuWb5-tests
        include base-4.11.0.0
        include process-1.6.1.0
    unit happy-1.19.8-2K84Elq9cwj8BbFGroMppz-happy
        include base-4.11.0.0
        include array-0.5.2.0
        include containers-0.5.10.2
        include mtl-2.2.2
Ready component graph:
    definite happy-1.19.8-JnK4P18lAmxGvqXThYuWb5-tests
        depends base-4.11.0.0
        depends process-1.6.1.0
    definite happy-1.19.8-2K84Elq9cwj8BbFGroMppz-happy
        depends base-4.11.0.0
        depends array-0.5.2.0
        depends containers-0.5.10.2
        depends mtl-2.2.2
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.20180122
Using install prefix: /nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8
Executables installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/bin
Libraries installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/lib/ghc-8.4.20180122/happy-1.19.8
Dynamic Libraries installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/lib/ghc-8.4.20180122/x86_64-linux-ghc-8.4.20180122
Private executables installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/libexec/x86_64-linux-ghc-8.4.20180122/happy-1.19.8
Data files installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/share/x86_64-linux-ghc-8.4.20180122/happy-1.19.8
Documentation installed in:
/nix/store/kaam59q3d47pcww7s676irj9g28lh7qi-happy-1.19.8-doc/share/doc
Configuration files installed in:
/nix/store/msssadxbc4q7vzgm32v6y0j5phmpmfik-happy-1.19.8/etc
No alex found
Using ar found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/vmy9yzr09vmyq9k5nngf8lrhqmycffjy-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc
Using ghc-pkg version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.18.2 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hsc2hs
No hscolour found
No jhc found
Using ld found on system at:
/nix/store/0m775vcmck56a48r88l1k8a5110khw1j-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/1jn750iav5rfbm05345ysi8dvxcz7j26-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing test suite 'tests' for happy-1.19.8..
Building test suite 'tests' for happy-1.19.8..
[1 of 1] Compiling Main             ( test.hs, dist/build/tests/tests-tmp/Main.dyn_o )
Linking dist/build/tests/tests ...
Preprocessing executable 'happy' for happy-1.19.8..
Building executable 'happy' for happy-1.19.8..
Warning: Enabling workaround for Main module 'Main' listed in 'other-modules'
illegally!

<no location info>: warning: [-Wmissing-home-modules]
    These modules are needed for compilation but not listed in your .cabal file's other-modules: Paths_happy
[ 1 of 19] Compiling AbsSyn           ( src/AbsSyn.lhs, dist/build/happy/happy-tmp/AbsSyn.dyn_o )
[ 2 of 19] Compiling GenUtils         ( src/GenUtils.lhs, dist/build/happy/happy-tmp/GenUtils.dyn_o )
[ 3 of 19] Compiling NameSet          ( src/NameSet.hs, dist/build/happy/happy-tmp/NameSet.dyn_o )
[ 4 of 19] Compiling ParamRules       ( src/ParamRules.hs, dist/build/happy/happy-tmp/ParamRules.dyn_o )
[ 5 of 19] Compiling ParseMonad       ( src/ParseMonad.hs, dist/build/happy/happy-tmp/ParseMonad.dyn_o )
[ 6 of 19] Compiling Lexer            ( src/Lexer.lhs, dist/build/happy/happy-tmp/Lexer.dyn_o )
[ 7 of 19] Compiling AttrGrammar      ( src/AttrGrammar.lhs, dist/build/happy/happy-tmp/AttrGrammar.dyn_o )
[ 8 of 19] Compiling AttrGrammarParser ( src/AttrGrammarParser.hs, dist/build/happy/happy-tmp/AttrGrammarParser.dyn_o )
[ 9 of 19] Compiling Grammar          ( src/Grammar.lhs, dist/build/happy/happy-tmp/Grammar.dyn_o )
[10 of 19] Compiling LALR             ( src/LALR.lhs, dist/build/happy/happy-tmp/LALR.dyn_o )
[11 of 19] Compiling First            ( src/First.lhs, dist/build/happy/happy-tmp/First.dyn_o )
[12 of 19] Compiling Parser           ( src/Parser.hs, dist/build/happy/happy-tmp/Parser.dyn_o )
[13 of 19] Compiling Paths_happy      ( dist/build/happy/autogen/Paths_happy.hs, dist/build/happy/happy-tmp/Paths_happy.dyn_o )
[14 of 19] Compiling Info             ( src/Info.lhs, dist/build/happy/happy-tmp/Info.dyn_o )
[15 of 19] Compiling PrettyGrammar    ( src/PrettyGrammar.hs, dist/build/happy/happy-tmp/PrettyGrammar.dyn_o )

src/PrettyGrammar.hs:34:28: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
34 | ppTerm (App x ts) = text x <> ppTuple (map ppTerm ts)
   |                            ^^

src/PrettyGrammar.hs:51:29: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
51 | punctuate sep (x : xs) = (x <> sep) : punctuate sep xs
   |                             ^^

src/PrettyGrammar.hs:65:23: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
65 | x <+> y           = x <> char ' ' <> y
   |                       ^^

src/PrettyGrammar.hs:65:35: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
65 | x <+> y           = x <> char ' ' <> y
   |                                   ^^

src/PrettyGrammar.hs:75:18: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
75 | x $$ y       = x <> char '\n' <> y
   |                  ^^

src/PrettyGrammar.hs:75:31: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
75 | x $$ y       = x <> char '\n' <> y
   |                               ^^

src/PrettyGrammar.hs:87:21: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
87 | parens x = char '(' <> x <> char ')'
   |                     ^^

src/PrettyGrammar.hs:87:26: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
87 | parens x = char '(' <> x <> char ')'
   |                          ^^

src/PrettyGrammar.hs:90:14: error:
    Ambiguous occurrence ‘<>’
    It could refer to either ‘Prelude.<>’,
                             imported from ‘Prelude’ at src/PrettyGrammar.hs:1:8-20
                             (and originally defined in ‘GHC.Base’)
                          or ‘PrettyGrammar.<>’, defined at src/PrettyGrammar.hs:68:9
   |
90 | hcat = foldr (<>) empty
   |              ^^^^
[16 of 19] Compiling ProduceGLRCode   ( src/ProduceGLRCode.lhs, dist/build/happy/happy-tmp/ProduceGLRCode.dyn_o )
[17 of 19] Compiling Target           ( src/Target.lhs, dist/build/happy/happy-tmp/Target.dyn_o )
[18 of 19] Compiling ProduceCode      ( src/ProduceCode.lhs, dist/build/happy/happy-tmp/ProduceCode.dyn_o )
builder for ‘/nix/store/18kb6511kjggvghch125g8vqbdh295ib-happy-1.19.8.drv’ failed with exit code 1
error: build of ‘/nix/store/18kb6511kjggvghch125g8vqbdh295ib-happy-1.19.8.drv’ failed
