these derivations will be built:
  /nix/store/r2zjgb0pa9577y96c49qy0wl58qlly8i-hspec-2.4.7.drv
building path(s) ‘/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7’, ‘/nix/store/vaav1m0yyc6baj9zx301pisgsyi9j412-hspec-2.4.7-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122.
unpacking sources
unpacking source archive /nix/store/2qivr7rnhb7fn87vkqawrrwbbrmw5ar5-hspec-2.4.7.tar.gz
source root is hspec-2.4.7
setting SOURCE_DATE_EPOCH to timestamp 1515838373 of file hspec-2.4.7/test/Test/Hspec/DiscoverSpec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-hspec-2.4.7.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-hspec-2.4.7.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/vaav1m0yyc6baj9zx301pisgsyi9j412-hspec-2.4.7-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-hspec-2.4.7.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/lib/ghc-8.4.20180122/hspec-2.4.7 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --disable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/b13jslrp58nx88jzy1yv28ffh2qdnnh0-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring hspec-2.4.7...
Dependency HUnit >=1.2.5: using HUnit-1.6.0.0
Dependency QuickCheck >=2.5.1: using QuickCheck-2.10.1
Dependency base ==4.*: using base-4.11.0.0
Dependency call-stack -any: using call-stack-0.1.0
Dependency hspec-core ==2.4.7: using hspec-core-2.4.7
Dependency hspec-discover ==2.4.7: using hspec-discover-2.4.7
Dependency hspec-expectations ==0.8.2.*: using hspec-expectations-0.8.2
Dependency transformers >=0.2.2.0: using transformers-0.5.4.0
Source component graph: component lib
Configured component graph:
    component hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        include HUnit-1.6.0.0-HUOAyhgpffC5a0duv5PHPt
        include QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.7-7cQLWxMuc3x89outPEa6vg
        include hspec-discover-2.4.7-4UlcUMUJ1QsDXbSpg9lfzJ
        include hspec-expectations-0.8.2-Ko7sQgNxw1NGPbZk9sBBc5
        include transformers-0.5.4.0
Linked component graph:
    unit hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        include HUnit-1.6.0.0-HUOAyhgpffC5a0duv5PHPt
        include QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.7-7cQLWxMuc3x89outPEa6vg
        include hspec-discover-2.4.7-4UlcUMUJ1QsDXbSpg9lfzJ
        include hspec-expectations-0.8.2-Ko7sQgNxw1NGPbZk9sBBc5
        include transformers-0.5.4.0
        Test.Hspec=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec,Test.Hspec.Core=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.Core,Test.Hspec.Discover=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.Discover,Test.Hspec.Formatters=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.Formatters,Test.Hspec.HUnit=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.HUnit,Test.Hspec.QuickCheck=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.QuickCheck,Test.Hspec.Runner=hspec-2.4.7-30mNMa20jAz65rrt9Pleo5:Test.Hspec.Runner
Ready component graph:
    definite hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        depends HUnit-1.6.0.0-HUOAyhgpffC5a0duv5PHPt
        depends QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
        depends base-4.11.0.0
        depends call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        depends hspec-core-2.4.7-7cQLWxMuc3x89outPEa6vg
        depends hspec-discover-2.4.7-4UlcUMUJ1QsDXbSpg9lfzJ
        depends hspec-expectations-0.8.2-Ko7sQgNxw1NGPbZk9sBBc5
        depends transformers-0.5.4.0
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.20180122
Using install prefix: /nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7
Executables installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/bin
Libraries installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/lib/ghc-8.4.20180122/hspec-2.4.7
Dynamic Libraries installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/lib/ghc-8.4.20180122/x86_64-linux-ghc-8.4.20180122
Private executables installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/libexec/x86_64-linux-ghc-8.4.20180122/hspec-2.4.7
Data files installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/share/x86_64-linux-ghc-8.4.20180122/hspec-2.4.7
Documentation installed in:
/nix/store/vaav1m0yyc6baj9zx301pisgsyi9j412-hspec-2.4.7-doc/share/doc
Configuration files installed in:
/nix/store/g080l3mmisf77k3ycjx9b1a0hp1q0n2x-hspec-2.4.7/etc
No alex found
Using ar found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/vmy9yzr09vmyq9k5nngf8lrhqmycffjy-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc
Using ghc-pkg version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.18.2 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/w8ldqvmajj0zk2k201za0ng70ha14c8m-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/0m775vcmck56a48r88l1k8a5110khw1j-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/1jn750iav5rfbm05345ysi8dvxcz7j26-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for hspec-2.4.7..
Building library for hspec-2.4.7..
[1 of 8] Compiling Paths_hspec      ( dist/build/autogen/Paths_hspec.hs, dist/build/Paths_hspec.o )
[2 of 8] Compiling Test.Hspec.Core  ( src/Test/Hspec/Core.hs, dist/build/Test/Hspec/Core.o )
[3 of 8] Compiling Test.Hspec.Formatters ( src/Test/Hspec/Formatters.hs, dist/build/Test/Hspec/Formatters.o )
[4 of 8] Compiling Test.Hspec.Discover ( src/Test/Hspec/Discover.hs, dist/build/Test/Hspec/Discover.o )
[5 of 8] Compiling Test.Hspec.HUnit ( src/Test/Hspec/HUnit.hs, dist/build/Test/Hspec/HUnit.o )
[6 of 8] Compiling Test.Hspec.Runner ( src/Test/Hspec/Runner.hs, dist/build/Test/Hspec/Runner.o )
[7 of 8] Compiling Test.Hspec       ( src/Test/Hspec.hs, dist/build/Test/Hspec.o )
[8 of 8] Compiling Test.Hspec.QuickCheck ( src/Test/Hspec/QuickCheck.hs, dist/build/Test/Hspec/QuickCheck.o )
haddockPhase
Running hscolour for hspec-2.4.7...
Preprocessing library for hspec-2.4.7..
Preprocessing library for hspec-2.4.7..
Running Haddock on library for hspec-2.4.7..
Haddock coverage:
  64% ( 25 / 39) in 'Test.Hspec.Core'
  Missing documentation for:
    modifyParams
    mapSpecItem_
    mapSpecItem
    mapSpecTree
    Spec
    SpecWith
    safeEvaluateExample
    defaultParams
    Params
    Progress
    ProgressCallback
    FailureReason
    describe (src/Test/Hspec/Core.hs:13)
    it (src/Test/Hspec/Core.hs:17)
  50% (  1 /  2) in 'Test.Hspec.Formatters'
  Missing documentation for:
    Module header
  93% (134 /144) in 'Test.Hspec.Discover'
  Missing documentation for:
    Module header
    Spec
    IsFormatter (src/Test/Hspec/Discover.hs:26)
    hspecWithFormatter (src/Test/Hspec/Discover.hs:35)
    postProcessSpec (src/Test/Hspec/Discover.hs:40)
    Real
    Bool
    Ordering
    odd
    even
  67% (  2 /  3) in 'Test.Hspec.HUnit'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Test.Hspec.Runner'
  Missing documentation for:
    Module header
haddock: panic! (the 'impossible' happened)
  (GHC version 8.4.20180122 for x86_64-unknown-linux):
	extractDecl

Ambiguous decl for Arg in class:
    class Example e where
      type Arg e :: *
      {-# MINIMAL evaluateExample #-}
      evaluateExample ::
        e
        -> Params
           -> ActionWith Arg e -> IO () -> ProgressCallback -> IO Result
Matches:
    []
Call stack:
    CallStack (from HasCallStack):
      callStackDoc, called at compiler/utils/Outputable.hs:1150:37 in ghc:Outputable
      pprPanic, called at utils/haddock/haddock-api/src/Haddock/Interface/Create.hs:1013:16 in main:Haddock.Interface.Create

Please report this as a GHC bug:  http://www.haskell.org/ghc/reportabug

builder for ‘/nix/store/r2zjgb0pa9577y96c49qy0wl58qlly8i-hspec-2.4.7.drv’ failed with exit code 1
error: build of ‘/nix/store/r2zjgb0pa9577y96c49qy0wl58qlly8i-hspec-2.4.7.drv’ failed
