these derivations will be built:
  /nix/store/7zid5lfxxd68jprnm6sls81aljbfx2sz-hspec-2.4.8.drv
building path(s) ‘/nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc’, ‘/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/sfci2szwcpc2gcpws6i8cg5zb08bhyhj-hspec-2.4.8.tar.gz
source root is hspec-2.4.8
setting SOURCE_DATE_EPOCH to timestamp 1518258103 of file hspec-2.4.8/test/Test/Hspec/DiscoverSpec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-hspec-2.4.8.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-hspec-2.4.8.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-hspec-2.4.8.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --disable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring hspec-2.4.8...
Dependency HUnit >=1.2.5: using HUnit-1.6.0.0
Dependency QuickCheck >=2.5.1: using QuickCheck-2.11.3
Dependency base ==4.*: using base-4.11.0.0
Dependency call-stack -any: using call-stack-0.1.0
Dependency hspec-core ==2.4.8: using hspec-core-2.4.8
Dependency hspec-discover ==2.4.8: using hspec-discover-2.4.8
Dependency hspec-expectations ==0.8.2.*: using hspec-expectations-0.8.2
Dependency transformers >=0.2.2.0: using transformers-0.5.5.0
Source component graph: component lib
Configured component graph:
    component hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        include HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        include QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.8-7WblSprE4kf6tNVg9ER7ZN
        include hspec-discover-2.4.8-Gzp70UgwDiCe6STxHFyEu
        include hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        include transformers-0.5.5.0
Linked component graph:
    unit hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        include HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        include QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.8-7WblSprE4kf6tNVg9ER7ZN
        include hspec-discover-2.4.8-Gzp70UgwDiCe6STxHFyEu
        include hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        include transformers-0.5.5.0
        Test.Hspec=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec,Test.Hspec.Core=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.Core,Test.Hspec.Discover=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.Discover,Test.Hspec.Formatters=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.Formatters,Test.Hspec.HUnit=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.HUnit,Test.Hspec.QuickCheck=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.QuickCheck,Test.Hspec.Runner=hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5:Test.Hspec.Runner
Ready component graph:
    definite hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        depends HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        depends QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
        depends base-4.11.0.0
        depends call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        depends hspec-core-2.4.8-7WblSprE4kf6tNVg9ER7ZN
        depends hspec-discover-2.4.8-Gzp70UgwDiCe6STxHFyEu
        depends hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        depends transformers-0.5.5.0
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix: /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8
Executables installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/bin
Libraries installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8
Dynamic Libraries installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/libexec/x86_64-linux-ghc-8.4.0.20180204/hspec-2.4.8
Data files installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/share/x86_64-linux-ghc-8.4.0.20180204/hspec-2.4.8
Documentation installed in:
/nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc/share/doc
Configuration files installed in:
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for hspec-2.4.8..
Building library for hspec-2.4.8..
[1 of 8] Compiling Paths_hspec      ( dist/build/autogen/Paths_hspec.hs, dist/build/Paths_hspec.o )
[2 of 8] Compiling Test.Hspec.Core  ( src/Test/Hspec/Core.hs, dist/build/Test/Hspec/Core.o )
[3 of 8] Compiling Test.Hspec.Formatters ( src/Test/Hspec/Formatters.hs, dist/build/Test/Hspec/Formatters.o )
[4 of 8] Compiling Test.Hspec.Discover ( src/Test/Hspec/Discover.hs, dist/build/Test/Hspec/Discover.o )
[5 of 8] Compiling Test.Hspec.HUnit ( src/Test/Hspec/HUnit.hs, dist/build/Test/Hspec/HUnit.o )
[6 of 8] Compiling Test.Hspec.Runner ( src/Test/Hspec/Runner.hs, dist/build/Test/Hspec/Runner.o )
[7 of 8] Compiling Test.Hspec       ( src/Test/Hspec.hs, dist/build/Test/Hspec.o )
[8 of 8] Compiling Test.Hspec.QuickCheck ( src/Test/Hspec/QuickCheck.hs, dist/build/Test/Hspec/QuickCheck.o )
haddockPhase
Running hscolour for hspec-2.4.8...
Preprocessing library for hspec-2.4.8..
Preprocessing library for hspec-2.4.8..
Running Haddock on library for hspec-2.4.8..
Haddock coverage:
  64% ( 25 / 39) in 'Test.Hspec.Core'
  Missing documentation for:
    modifyParams
    mapSpecItem_
    mapSpecItem
    mapSpecTree
    Spec
    SpecWith
    safeEvaluateExample
    defaultParams
    Params
    Progress
    ProgressCallback
    FailureReason
    describe (src/Test/Hspec/Core.hs:13)
    it (src/Test/Hspec/Core.hs:17)
  50% (  1 /  2) in 'Test.Hspec.Formatters'
  Missing documentation for:
    Module header
  93% (134 /144) in 'Test.Hspec.Discover'
  Missing documentation for:
    Module header
    Spec
    IsFormatter (src/Test/Hspec/Discover.hs:26)
    hspecWithFormatter (src/Test/Hspec/Discover.hs:35)
    postProcessSpec (src/Test/Hspec/Discover.hs:40)
    Real
    Bool
    Ordering
    odd
    even
  67% (  2 /  3) in 'Test.Hspec.HUnit'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Test.Hspec.Runner'
  Missing documentation for:
    Module header
  92% ( 37 / 40) in 'Test.Hspec'
  Missing documentation for:
    Spec
    SpecWith
    Arg
  86% (  6 /  7) in 'Test.Hspec.QuickCheck'
  Missing documentation for:
    Module header
Warning: Test.Hspec.Discover: could not find link destinations for:
    Bounds Shrunk P FormatF HandleType DateFormatSpec Padding
Documentation created: dist/doc/html/hspec/index.html,
dist/doc/html/hspec/hspec.txt
installing
Installing library in /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8
shrinking /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHShspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5-ghc8.4.0.20180204.so
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8/lib 
patching script interpreter paths in /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8
checking for references to /tmp/nix-build-hspec-2.4.8.drv-0 in /nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8...
shrinking RPATHs of ELF executables and libraries in /nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc
checking for references to /tmp/nix-build-hspec-2.4.8.drv-0 in /nix/store/b1r52mmkfvggcc7f33634b7sxysjcvw2-hspec-2.4.8-doc...
/nix/store/iba616xlvsgyp146r4hm2ry1w5dvnyir-hspec-2.4.8
