these derivations will be built:
  /nix/store/pqjvi2zrbn533d60m68xz2xsfmybg403-MemoTrie-0.6.9.drv
building path(s) ‘/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/gdj4fwab73ys4mmd0yx4qmwl8012hm2z-MemoTrie-0.6.9.tar.gz
source root is MemoTrie-0.6.9
setting SOURCE_DATE_EPOCH to timestamp 1517285237 of file MemoTrie-0.6.9/src/Data/MemoTrie.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-MemoTrie-0.6.9.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-MemoTrie-0.6.9.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --with-gcc=gcc --package-db=/tmp/nix-build-MemoTrie-0.6.9.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib/ghc-8.4.0.20180204/MemoTrie-0.6.9 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --disable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Warning: MemoTrie.cabal:51:3: The field "default-language" is specified more
than once at positions 51:3, 53:3
Configuring MemoTrie-0.6.9...
Flags chosen: examples=False
Dependency base >=4.8.0.0 && <5: using base-4.11.0.0
Dependency newtype-generics >=0.4: using newtype-generics-0.5.1
Source component graph: component lib
Configured component graph:
    component MemoTrie-0.6.9-JklvUGCSeQbAxy8pi1VvPP
        include base-4.11.0.0
        include newtype-generics-0.5.1-DVPvBDcSS7c5sHwArvit7t
Linked component graph:
    unit MemoTrie-0.6.9-JklvUGCSeQbAxy8pi1VvPP
        include base-4.11.0.0
        include newtype-generics-0.5.1-DVPvBDcSS7c5sHwArvit7t
        Data.MemoTrie=MemoTrie-0.6.9-JklvUGCSeQbAxy8pi1VvPP:Data.MemoTrie
Ready component graph:
    definite MemoTrie-0.6.9-JklvUGCSeQbAxy8pi1VvPP
        depends base-4.11.0.0
        depends newtype-generics-0.5.1-DVPvBDcSS7c5sHwArvit7t
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9
Executables installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/bin
Libraries installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib/ghc-8.4.0.20180204/MemoTrie-0.6.9
Dynamic Libraries installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/libexec/x86_64-linux-ghc-8.4.0.20180204/MemoTrie-0.6.9
Data files installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/share/x86_64-linux-ghc-8.4.0.20180204/MemoTrie-0.6.9
Documentation installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/share/doc/x86_64-linux-ghc-8.4.0.20180204/MemoTrie-0.6.9
Configuration files installed in:
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for MemoTrie-0.6.9..
Building library for MemoTrie-0.6.9..
[1 of 1] Compiling Data.MemoTrie    ( src/Data/MemoTrie.hs, dist/build/Data/MemoTrie.o )
haddockPhase
installing
Installing library in /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib/ghc-8.4.0.20180204/MemoTrie-0.6.9
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9
shrinking /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHSMemoTrie-0.6.9-JklvUGCSeQbAxy8pi1VvPP-ghc8.4.0.20180204.so
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9/lib 
patching script interpreter paths in /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9
checking for references to /tmp/nix-build-MemoTrie-0.6.9.drv-0 in /nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9...
/nix/store/5040v2kiby8jv1cl83y0ylgbh84v6zvw-MemoTrie-0.6.9
