these derivations will be built:
  /nix/store/y9p97qgji427xj8ajrwz2i83gw090dgs-hspec-2.4.8.drv
  /nix/store/pn2ixb117xcq260r0hinykal9y9b1amm-base-compat-0.9.3.drv
  /nix/store/y5ifvmc26l2f1wg9rijxrjwx7cidvx5m-doctest-0.14.0.drv
these paths will be fetched (0.63 MiB download, 6.93 MiB unpacked):
  /nix/store/4ff2hklfjqznl0ss9z9s5kq9b19kb2ww-hspec-core-2.4.8
  /nix/store/9wd0czrsvhn0pfc020qyyr5ggsnjyb9y-hspec-discover-2.4.8-doc
  /nix/store/nsxm05xayqqq7h1frjylk7cabrcybyp4-hspec-core-2.4.8-doc
  /nix/store/wm2j9i93r24715qrzy6izdiqr8vd8hvd-hspec-discover-2.4.8
fetching path ‘/nix/store/nsxm05xayqqq7h1frjylk7cabrcybyp4-hspec-core-2.4.8-doc’...
fetching path ‘/nix/store/9wd0czrsvhn0pfc020qyyr5ggsnjyb9y-hspec-discover-2.4.8-doc’...

*** Downloading ‘http://cache.nixos.org/nar/0rgjldwf65i3xqw6xcc5gj8bbrxngbakkb11kzfqfwi11mvy35bx.nar.xz’ (signed by ‘cache.nixos.org-1’) to ‘/nix/store/nsxm05xayqqq7h1frjylk7cabrcybyp4-hspec-core-2.4.8-doc’...

*** Downloading ‘http://cache.nixos.org/nar/1xnjcrfj76k16fvlwryd40cvc3zny1663xh52gsphl3wc2s61dgd.nar.xz’ (signed by ‘cache.nixos.org-1’) to ‘/nix/store/9wd0czrsvhn0pfc020qyyr5ggsnjyb9y-hspec-discover-2.4.8-doc’...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 37616  100 37616    0     0  74487      0 --:--:-- --:--:-- --:--:-- 74487

fetching path ‘/nix/store/wm2j9i93r24715qrzy6izdiqr8vd8hvd-hspec-discover-2.4.8’...

*** Downloading ‘http://cache.nixos.org/nar/0bbwqcm8yjgld76xak9hrhfavyhnx9qbilb3qnfvhbx2ghhxar6m.nar.xz’ (signed by ‘cache.nixos.org-1’) to ‘/nix/store/wm2j9i93r24715qrzy6izdiqr8vd8hvd-hspec-discover-2.4.8’...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  103k  100  103k    0     0   162k      0 --:--:-- --:--:-- --:--:--  162k

fetching path ‘/nix/store/4ff2hklfjqznl0ss9z9s5kq9b19kb2ww-hspec-core-2.4.8’...

*** Downloading ‘http://cache.nixos.org/nar/0p790a6mi01h0fd5n7jszbkbr5fyl1dwygs0qang64b61ga8jwz8.nar.xz’ (signed by ‘cache.nixos.org-1’) to ‘/nix/store/4ff2hklfjqznl0ss9z9s5kq9b19kb2ww-hspec-core-2.4.8’...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22 64708   22 14336    0     0  47157      0  0:00:01 --:--:--  0:00:01 47003  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64708  100 64708    0     0   121k      0 --:--:-- --:--:-- --:--:--  120k

 79  439k   79  351k    0     0   297k      0  0:00:01  0:00:01 --:--:--  296k100  439k  100  439k    0     0   316k      0  0:00:01  0:00:01 --:--:--  316k

building path(s) ‘/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8’, ‘/nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/sfci2szwcpc2gcpws6i8cg5zb08bhyhj-hspec-2.4.8.tar.gz
source root is hspec-2.4.8
setting SOURCE_DATE_EPOCH to timestamp 1518258103 of file hspec-2.4.8/test/Test/Hspec/DiscoverSpec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-hspec-2.4.8.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-hspec-2.4.8.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-hspec-2.4.8.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --disable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring hspec-2.4.8...
Dependency HUnit >=1.2.5: using HUnit-1.6.0.0
Dependency QuickCheck >=2.5.1: using QuickCheck-2.10.1
Dependency base ==4.*: using base-4.11.0.0
Dependency call-stack -any: using call-stack-0.1.0
Dependency hspec-core ==2.4.8: using hspec-core-2.4.8
Dependency hspec-discover ==2.4.8: using hspec-discover-2.4.8
Dependency hspec-expectations ==0.8.2.*: using hspec-expectations-0.8.2
Dependency transformers >=0.2.2.0: using transformers-0.5.5.0
Source component graph: component lib
Configured component graph:
    component hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        include HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        include QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.8-CAG4Jnlzj4d7vGSqjyc24w
        include hspec-discover-2.4.8-4MLPGIlF57w6AbCi7bxv27
        include hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        include transformers-0.5.5.0
Linked component graph:
    unit hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        include HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        include QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
        include base-4.11.0.0
        include call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        include hspec-core-2.4.8-CAG4Jnlzj4d7vGSqjyc24w
        include hspec-discover-2.4.8-4MLPGIlF57w6AbCi7bxv27
        include hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        include transformers-0.5.5.0
        Test.Hspec=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec,Test.Hspec.Core=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.Core,Test.Hspec.Discover=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.Discover,Test.Hspec.Formatters=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.Formatters,Test.Hspec.HUnit=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.HUnit,Test.Hspec.QuickCheck=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.QuickCheck,Test.Hspec.Runner=hspec-2.4.8-FpHQgUomPE1wojQcAhwtf:Test.Hspec.Runner
Ready component graph:
    definite hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        depends HUnit-1.6.0.0-2dbZShrzfIZ4KZMoG8XrWD
        depends QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
        depends base-4.11.0.0
        depends call-stack-0.1.0-6BCoA8Rca4ecMLowDBWb5
        depends hspec-core-2.4.8-CAG4Jnlzj4d7vGSqjyc24w
        depends hspec-discover-2.4.8-4MLPGIlF57w6AbCi7bxv27
        depends hspec-expectations-0.8.2-1gOLxRiBp1E3au6ADZAjex
        depends transformers-0.5.5.0
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix: /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8
Executables installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/bin
Libraries installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8
Dynamic Libraries installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/libexec/x86_64-linux-ghc-8.4.0.20180204/hspec-2.4.8
Data files installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/share/x86_64-linux-ghc-8.4.0.20180204/hspec-2.4.8
Documentation installed in:
/nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc/share/doc
Configuration files installed in:
/nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for hspec-2.4.8..
Building library for hspec-2.4.8..
[1 of 8] Compiling Paths_hspec      ( dist/build/autogen/Paths_hspec.hs, dist/build/Paths_hspec.o )
[2 of 8] Compiling Test.Hspec.Core  ( src/Test/Hspec/Core.hs, dist/build/Test/Hspec/Core.o )
[3 of 8] Compiling Test.Hspec.Formatters ( src/Test/Hspec/Formatters.hs, dist/build/Test/Hspec/Formatters.o )
[4 of 8] Compiling Test.Hspec.Discover ( src/Test/Hspec/Discover.hs, dist/build/Test/Hspec/Discover.o )
[5 of 8] Compiling Test.Hspec.HUnit ( src/Test/Hspec/HUnit.hs, dist/build/Test/Hspec/HUnit.o )
[6 of 8] Compiling Test.Hspec.Runner ( src/Test/Hspec/Runner.hs, dist/build/Test/Hspec/Runner.o )
[7 of 8] Compiling Test.Hspec       ( src/Test/Hspec.hs, dist/build/Test/Hspec.o )
[8 of 8] Compiling Test.Hspec.QuickCheck ( src/Test/Hspec/QuickCheck.hs, dist/build/Test/Hspec/QuickCheck.o )
haddockPhase
Running hscolour for hspec-2.4.8...
Preprocessing library for hspec-2.4.8..
Preprocessing library for hspec-2.4.8..
Running Haddock on library for hspec-2.4.8..
Haddock coverage:
  64% ( 25 / 39) in 'Test.Hspec.Core'
  Missing documentation for:
    modifyParams
    mapSpecItem_
    mapSpecItem
    mapSpecTree
    Spec
    SpecWith
    safeEvaluateExample
    defaultParams
    Params
    Progress
    ProgressCallback
    FailureReason
    describe (src/Test/Hspec/Core.hs:13)
    it (src/Test/Hspec/Core.hs:17)
  50% (  1 /  2) in 'Test.Hspec.Formatters'
  Missing documentation for:
    Module header
  93% (134 /144) in 'Test.Hspec.Discover'
  Missing documentation for:
    Module header
    Spec
    IsFormatter (src/Test/Hspec/Discover.hs:26)
    hspecWithFormatter (src/Test/Hspec/Discover.hs:35)
    postProcessSpec (src/Test/Hspec/Discover.hs:40)
    Real
    Bool
    Ordering
    odd
    even
  67% (  2 /  3) in 'Test.Hspec.HUnit'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Test.Hspec.Runner'
  Missing documentation for:
    Module header
  92% ( 37 / 40) in 'Test.Hspec'
  Missing documentation for:
    Spec
    SpecWith
    Arg
  86% (  6 /  7) in 'Test.Hspec.QuickCheck'
  Missing documentation for:
    Module header
Warning: Test.Hspec.Discover: could not find link destinations for:
    Bounds Shrunk P FormatF HandleType DateFormatSpec Padding
Documentation created: dist/doc/html/hspec/index.html,
dist/doc/html/hspec/hspec.txt
installing
Installing library in /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib/ghc-8.4.0.20180204/hspec-2.4.8
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8
shrinking /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHShspec-2.4.8-FpHQgUomPE1wojQcAhwtf-ghc8.4.0.20180204.so
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8/lib 
patching script interpreter paths in /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8
checking for references to /tmp/nix-build-hspec-2.4.8.drv-0 in /nix/store/d4hk080f2yn4jkp3knbbzmkxnrjjjg17-hspec-2.4.8...
shrinking RPATHs of ELF executables and libraries in /nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc
checking for references to /tmp/nix-build-hspec-2.4.8.drv-0 in /nix/store/sali162bjchk9s1k25wycmamf303zl78-hspec-2.4.8-doc...
building path(s) ‘/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3’, ‘/nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/ggx7dd33lfals63skygfl66n0fz1mfgq-base-compat-0.9.3.tar.gz
source root is base-compat-0.9.3
setting SOURCE_DATE_EPOCH to timestamp 1491831510 of file base-compat-0.9.3/test/Text/Read/CompatSpec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-base-compat-0.9.3.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-base-compat-0.9.3.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-base-compat-0.9.3.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib/ghc-8.4.0.20180204/base-compat-0.9.3 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring base-compat-0.9.3...
Dependency QuickCheck -any: using QuickCheck-2.10.1
Dependency base >=4.3 && <5: using base-4.11.0.0
Dependency base-compat -any: using base-compat-0.9.3
Dependency hspec >=1.8: using hspec-2.4.8
Dependency unix -any: using unix-2.7.2.2
Source component graph:
    component lib
    component test:spec dependency lib
Configured component graph:
    component base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include base-4.11.0.0
        include unix-2.7.2.2
    component base-compat-0.9.3-9sRuxKo0bbsAtsbgbxEQnK-spec
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        include QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
Linked component graph:
    unit base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include base-4.11.0.0
        include unix-2.7.2.2
        Control.Concurrent.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Control.Concurrent.Compat,Control.Concurrent.MVar.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Control.Concurrent.MVar.Compat,Control.Monad.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Control.Monad.Compat,Control.Monad.ST.Lazy.Unsafe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Control.Monad.ST.Lazy.Unsafe.Compat,Control.Monad.ST.Unsafe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Control.Monad.ST.Unsafe.Compat,Data.Bits.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Bits.Compat,Data.Bool.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Bool.Compat,Data.Complex.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Complex.Compat,Data.Either.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Either.Compat,Data.Foldable.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Foldable.Compat,Data.Function.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Function.Compat,Data.Functor.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Functor.Compat,Data.Functor.Const.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Functor.Const.Compat,Data.IORef.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.IORef.Compat,Data.List.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.List.Compat,Data.Monoid.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Monoid.Compat,Data.Proxy.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Proxy.Compat,Data.Ratio.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Ratio.Compat,Data.STRef.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.STRef.Compat,Data.String.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.String.Compat,Data.Type.Coercion.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Type.Coercion.Compat,Data.Version.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Version.Compat,Data.Word.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Data.Word.Compat,Debug.Trace.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Debug.Trace.Compat,Foreign.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Compat,Foreign.ForeignPtr.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.ForeignPtr.Compat,Foreign.ForeignPtr.Safe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.ForeignPtr.Safe.Compat,Foreign.ForeignPtr.Unsafe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.ForeignPtr.Unsafe.Compat,Foreign.Marshal.Alloc.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Alloc.Compat,Foreign.Marshal.Array.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Array.Compat,Foreign.Marshal.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Compat,Foreign.Marshal.Safe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Safe.Compat,Foreign.Marshal.Unsafe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Unsafe.Compat,Foreign.Marshal.Utils.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Foreign.Marshal.Utils.Compat,Numeric.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Numeric.Compat,Prelude.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Prelude.Compat,System.Environment.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:System.Environment.Compat,System.Exit.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:System.Exit.Compat,System.IO.Unsafe.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:System.IO.Unsafe.Compat,Text.Read.Compat=base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW:Text.Read.Compat
    unit base-compat-0.9.3-9sRuxKo0bbsAtsbgbxEQnK-spec
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        include QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
Ready component graph:
    definite base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        depends base-4.11.0.0
        depends unix-2.7.2.2
    definite base-compat-0.9.3-9sRuxKo0bbsAtsbgbxEQnK-spec
        depends base-4.11.0.0
        depends base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        depends hspec-2.4.8-FpHQgUomPE1wojQcAhwtf
        depends QuickCheck-2.10.1-CbgtHLlDxiaFiLP2gWIbBW
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3
Executables installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/bin
Libraries installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib/ghc-8.4.0.20180204/base-compat-0.9.3
Dynamic Libraries installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/libexec/x86_64-linux-ghc-8.4.0.20180204/base-compat-0.9.3
Data files installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/share/x86_64-linux-ghc-8.4.0.20180204/base-compat-0.9.3
Documentation installed in:
/nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc/share/doc
Configuration files installed in:
/nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for base-compat-0.9.3..
Building library for base-compat-0.9.3..
[ 1 of 40] Compiling Control.Concurrent.Compat ( src/Control/Concurrent/Compat.hs, dist/build/Control/Concurrent/Compat.o )
[ 2 of 40] Compiling Control.Concurrent.MVar.Compat ( src/Control/Concurrent/MVar/Compat.hs, dist/build/Control/Concurrent/MVar/Compat.o )
[ 3 of 40] Compiling Control.Monad.Compat ( src/Control/Monad/Compat.hs, dist/build/Control/Monad/Compat.o )
[ 4 of 40] Compiling Control.Monad.ST.Lazy.Unsafe.Compat ( src/Control/Monad/ST/Lazy/Unsafe/Compat.hs, dist/build/Control/Monad/ST/Lazy/Unsafe/Compat.o )
[ 5 of 40] Compiling Control.Monad.ST.Unsafe.Compat ( src/Control/Monad/ST/Unsafe/Compat.hs, dist/build/Control/Monad/ST/Unsafe/Compat.o )
[ 6 of 40] Compiling Data.Bits.Compat ( src/Data/Bits/Compat.hs, dist/build/Data/Bits/Compat.o )
[ 7 of 40] Compiling Data.Bool.Compat ( src/Data/Bool/Compat.hs, dist/build/Data/Bool/Compat.o )
[ 8 of 40] Compiling Data.Complex.Compat ( src/Data/Complex/Compat.hs, dist/build/Data/Complex/Compat.o )
[ 9 of 40] Compiling Data.Either.Compat ( src/Data/Either/Compat.hs, dist/build/Data/Either/Compat.o )
[10 of 40] Compiling Data.Foldable.Compat ( src/Data/Foldable/Compat.hs, dist/build/Data/Foldable/Compat.o )
[11 of 40] Compiling Data.Function.Compat ( src/Data/Function/Compat.hs, dist/build/Data/Function/Compat.o )
[12 of 40] Compiling Data.Functor.Compat ( src/Data/Functor/Compat.hs, dist/build/Data/Functor/Compat.o )
[13 of 40] Compiling Data.Functor.Const.Compat ( src/Data/Functor/Const/Compat.hs, dist/build/Data/Functor/Const/Compat.o )
[14 of 40] Compiling Data.IORef.Compat ( src/Data/IORef/Compat.hs, dist/build/Data/IORef/Compat.o )
[15 of 40] Compiling Data.List.Compat ( src/Data/List/Compat.hs, dist/build/Data/List/Compat.o )
[16 of 40] Compiling Data.Monoid.Compat ( src/Data/Monoid/Compat.hs, dist/build/Data/Monoid/Compat.o )
[17 of 40] Compiling Data.Proxy.Compat ( src/Data/Proxy/Compat.hs, dist/build/Data/Proxy/Compat.o )
[18 of 40] Compiling Data.Ratio.Compat ( src/Data/Ratio/Compat.hs, dist/build/Data/Ratio/Compat.o )
[19 of 40] Compiling Data.STRef.Compat ( src/Data/STRef/Compat.hs, dist/build/Data/STRef/Compat.o )
[20 of 40] Compiling Data.String.Compat ( src/Data/String/Compat.hs, dist/build/Data/String/Compat.o )
[21 of 40] Compiling Data.Type.Coercion.Compat ( src/Data/Type/Coercion/Compat.hs, dist/build/Data/Type/Coercion/Compat.o )
[22 of 40] Compiling Data.Version.Compat ( src/Data/Version/Compat.hs, dist/build/Data/Version/Compat.o )
[23 of 40] Compiling Data.Word.Compat ( src/Data/Word/Compat.hs, dist/build/Data/Word/Compat.o )
[24 of 40] Compiling Debug.Trace.Compat ( src/Debug/Trace/Compat.hs, dist/build/Debug/Trace/Compat.o )
[25 of 40] Compiling Foreign.ForeignPtr.Compat ( src/Foreign/ForeignPtr/Compat.hs, dist/build/Foreign/ForeignPtr/Compat.o )
[26 of 40] Compiling Foreign.ForeignPtr.Safe.Compat ( src/Foreign/ForeignPtr/Safe/Compat.hs, dist/build/Foreign/ForeignPtr/Safe/Compat.o )
[27 of 40] Compiling Foreign.ForeignPtr.Unsafe.Compat ( src/Foreign/ForeignPtr/Unsafe/Compat.hs, dist/build/Foreign/ForeignPtr/Unsafe/Compat.o )
[28 of 40] Compiling Foreign.Marshal.Alloc.Compat ( src/Foreign/Marshal/Alloc/Compat.hs, dist/build/Foreign/Marshal/Alloc/Compat.o )
[29 of 40] Compiling Foreign.Marshal.Array.Compat ( src/Foreign/Marshal/Array/Compat.hs, dist/build/Foreign/Marshal/Array/Compat.o )
[30 of 40] Compiling Foreign.Marshal.Safe.Compat ( src/Foreign/Marshal/Safe/Compat.hs, dist/build/Foreign/Marshal/Safe/Compat.o )
[31 of 40] Compiling Foreign.Marshal.Unsafe.Compat ( src/Foreign/Marshal/Unsafe/Compat.hs, dist/build/Foreign/Marshal/Unsafe/Compat.o )
[32 of 40] Compiling Foreign.Marshal.Utils.Compat ( src/Foreign/Marshal/Utils/Compat.hs, dist/build/Foreign/Marshal/Utils/Compat.o )
[33 of 40] Compiling Foreign.Marshal.Compat ( src/Foreign/Marshal/Compat.hs, dist/build/Foreign/Marshal/Compat.o )
[34 of 40] Compiling Foreign.Compat   ( src/Foreign/Compat.hs, dist/build/Foreign/Compat.o )
[35 of 40] Compiling Numeric.Compat   ( src/Numeric/Compat.hs, dist/build/Numeric/Compat.o )
[36 of 40] Compiling Prelude.Compat   ( src/Prelude/Compat.hs, dist/build/Prelude/Compat.o )
[37 of 40] Compiling System.Environment.Compat ( src/System/Environment/Compat.hs, dist/build/System/Environment/Compat.o )
[38 of 40] Compiling System.Exit.Compat ( src/System/Exit/Compat.hs, dist/build/System/Exit/Compat.o )
[39 of 40] Compiling System.IO.Unsafe.Compat ( src/System/IO/Unsafe/Compat.hs, dist/build/System/IO/Unsafe/Compat.o )
[40 of 40] Compiling Text.Read.Compat ( src/Text/Read/Compat.hs, dist/build/Text/Read/Compat.o )
Preprocessing test suite 'spec' for base-compat-0.9.3..
Building test suite 'spec' for base-compat-0.9.3..
[ 1 of 19] Compiling Control.Monad.CompatSpec ( test/Control/Monad/CompatSpec.hs, dist/build/spec/spec-tmp/Control/Monad/CompatSpec.dyn_o )
[ 2 of 19] Compiling Data.Bits.CompatSpec ( test/Data/Bits/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Bits/CompatSpec.dyn_o )
[ 3 of 19] Compiling Data.Bool.CompatSpec ( test/Data/Bool/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Bool/CompatSpec.dyn_o )
[ 4 of 19] Compiling Data.Either.CompatSpec ( test/Data/Either/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Either/CompatSpec.dyn_o )
[ 5 of 19] Compiling Data.Foldable.CompatSpec ( test/Data/Foldable/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Foldable/CompatSpec.dyn_o )
[ 6 of 19] Compiling Data.Function.CompatSpec ( test/Data/Function/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Function/CompatSpec.dyn_o )
[ 7 of 19] Compiling Data.Functor.CompatSpec ( test/Data/Functor/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Functor/CompatSpec.dyn_o )
[ 8 of 19] Compiling Data.IORef.CompatSpec ( test/Data/IORef/CompatSpec.hs, dist/build/spec/spec-tmp/Data/IORef/CompatSpec.dyn_o )
[ 9 of 19] Compiling Data.List.CompatSpec ( test/Data/List/CompatSpec.hs, dist/build/spec/spec-tmp/Data/List/CompatSpec.dyn_o )
[10 of 19] Compiling Data.Monoid.CompatSpec ( test/Data/Monoid/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Monoid/CompatSpec.dyn_o )

test/Data/Monoid/CompatSpec.hs:6:1: warning: [-Wunused-imports]
    The import of ‘Data.Monoid.Compat’ is redundant
      except perhaps to import instances from ‘Data.Monoid.Compat’
    To import instances alone, use: import Data.Monoid.Compat()
  |
6 | import           Data.Monoid.Compat
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[11 of 19] Compiling Data.STRef.CompatSpec ( test/Data/STRef/CompatSpec.hs, dist/build/spec/spec-tmp/Data/STRef/CompatSpec.dyn_o )
[12 of 19] Compiling Data.Version.CompatSpec ( test/Data/Version/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Version/CompatSpec.dyn_o )
[13 of 19] Compiling Data.Word.CompatSpec ( test/Data/Word/CompatSpec.hs, dist/build/spec/spec-tmp/Data/Word/CompatSpec.dyn_o )
[14 of 19] Compiling Foreign.Marshal.Alloc.CompatSpec ( test/Foreign/Marshal/Alloc/CompatSpec.hs, dist/build/spec/spec-tmp/Foreign/Marshal/Alloc/CompatSpec.dyn_o )
[15 of 19] Compiling Foreign.Marshal.Utils.CompatSpec ( test/Foreign/Marshal/Utils/CompatSpec.hs, dist/build/spec/spec-tmp/Foreign/Marshal/Utils/CompatSpec.dyn_o )
[16 of 19] Compiling Numeric.CompatSpec ( test/Numeric/CompatSpec.hs, dist/build/spec/spec-tmp/Numeric/CompatSpec.dyn_o )
[17 of 19] Compiling System.Environment.CompatSpec ( test/System/Environment/CompatSpec.hs, dist/build/spec/spec-tmp/System/Environment/CompatSpec.dyn_o )
[18 of 19] Compiling Text.Read.CompatSpec ( test/Text/Read/CompatSpec.hs, dist/build/spec/spec-tmp/Text/Read/CompatSpec.dyn_o )
[19 of 19] Compiling Main             ( test/Spec.hs, dist/build/spec/spec-tmp/Main.dyn_o )
Linking dist/build/spec/spec ...
running tests
Running 1 test suites...
Test suite spec: RUNNING...
Test suite spec: PASS
Test suite logged to: dist/test/base-compat-0.9.3-spec.log
1 of 1 test suites (1 of 1 test cases) passed.
haddockPhase
Running hscolour for base-compat-0.9.3...
Preprocessing library for base-compat-0.9.3..
Preprocessing test suite 'spec' for base-compat-0.9.3..
Preprocessing library for base-compat-0.9.3..
Running Haddock on library for base-compat-0.9.3..
Haddock coverage:
  75% (  3 /  4) in 'Control.Concurrent.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Control.Concurrent.MVar.Compat'
  Missing documentation for:
    Module header
  75% (  3 /  4) in 'Control.Monad.Compat'
  Missing documentation for:
    Module header
  25% (  1 /  4) in 'Control.Monad.ST.Lazy.Unsafe.Compat'
  Missing documentation for:
    Module header
    unsafeInterleaveST
    unsafeIOToST
  80% (  4 /  5) in 'Control.Monad.ST.Unsafe.Compat'
  Missing documentation for:
    Module header
  83% (  5 /  6) in 'Data.Bits.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Bool.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Data.Complex.Compat'
  Missing documentation for:
    Module header
  83% (  5 /  6) in 'Data.Either.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Data.Foldable.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Function.Compat'
  Missing documentation for:
    Module header
  80% (  4 /  5) in 'Data.Functor.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Data.Functor.Const.Compat'
  Missing documentation for:
    Module header
  80% (  4 /  5) in 'Data.IORef.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Data.List.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Monoid.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Proxy.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Data.Ratio.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.STRef.Compat'
  Missing documentation for:
    Module header
  86% (  6 /  7) in 'Data.String.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Type.Coercion.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Data.Version.Compat'
  Missing documentation for:
    Module header
  80% (  4 /  5) in 'Data.Word.Compat'
  Missing documentation for:
    Module header
  83% (  5 /  6) in 'Debug.Trace.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Foreign.ForeignPtr.Compat'
  Missing documentation for:
    Module header
  90% ( 19 / 21) in 'Foreign.ForeignPtr.Safe.Compat'
  Missing documentation for:
    Module header
    FinalizerEnvPtr
  67% (  2 /  3) in 'Foreign.ForeignPtr.Unsafe.Compat'
  Missing documentation for:
    Module header
  75% (  3 /  4) in 'Foreign.Marshal.Alloc.Compat'
  Missing documentation for:
    Module header
  75% (  3 /  4) in 'Foreign.Marshal.Array.Compat'
  Missing documentation for:
    Module header
  86% (  6 /  7) in 'Foreign.Marshal.Safe.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Foreign.Marshal.Unsafe.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Foreign.Marshal.Utils.Compat'
  Missing documentation for:
    Module header
  80% (  4 /  5) in 'Foreign.Marshal.Compat'
  Missing documentation for:
    Module header
  67% (  2 /  3) in 'Foreign.Compat'
  Missing documentation for:
    Module header
  75% (  3 /  4) in 'Numeric.Compat'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Prelude.Compat'
  Missing documentation for:
    Module header
 100% ( 10 / 10) in 'System.Environment.Compat'
  67% (  2 /  3) in 'System.Exit.Compat'
  Missing documentation for:
    Module header
  75% (  3 /  4) in 'System.IO.Unsafe.Compat'
  Missing documentation for:
    Module header
  89% ( 16 / 18) in 'Text.Read.Compat'
  Missing documentation for:
    Module header
    Lexeme
Warning: Control.Monad.Compat: could not find link destinations for:
    P
Warning: Data.Functor.Compat: could not find link destinations for:
    P
Warning: Data.Functor.Const.Compat: could not find link destinations for:
    unsafeIndex unsafeRangeSize
Documentation created: dist/doc/html/base-compat/index.html,
dist/doc/html/base-compat/base-compat.txt
Preprocessing test suite 'spec' for base-compat-0.9.3..
installing
Installing library in /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib/ghc-8.4.0.20180204/base-compat-0.9.3
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3
shrinking /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHSbase-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW-ghc8.4.0.20180204.so
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3/lib 
patching script interpreter paths in /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3
checking for references to /tmp/nix-build-base-compat-0.9.3.drv-0 in /nix/store/56v006s4cv0i4n9kxdwpig2la51xki3i-base-compat-0.9.3...
shrinking RPATHs of ELF executables and libraries in /nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc
checking for references to /tmp/nix-build-base-compat-0.9.3.drv-0 in /nix/store/d6q79kh20whd9mc8jxzylysbxdik6inf-base-compat-0.9.3-doc...
building path(s) ‘/nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc’, ‘/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/p3s6c9294fjhny7x73kcb98gfgpj9291-doctest-0.14.0.tar.gz
source root is doctest-0.14.0
setting SOURCE_DATE_EPOCH to timestamp 1518426808 of file doctest-0.14.0/test/UtilSpec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-doctest-0.14.0.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-doctest-0.14.0.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-doctest-0.14.0.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib/ghc-8.4.0.20180204/doctest-0.14.0 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --disable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring doctest-0.14.0...
Dependency base ==4.*: using base-4.11.0.0
Dependency base-compat >=0.7.0: using base-compat-0.9.3
Dependency code-page >=0.1: using code-page-0.1.3
Dependency deepseq -any: using deepseq-1.4.3.0
Dependency directory -any: using directory-1.3.1.5
Dependency doctest -any: using doctest-0.14.0
Dependency filepath -any: using filepath-1.4.2
Dependency ghc >=7.0 && <8.6: using ghc-8.4.0.20180204
Dependency ghc-paths >=0.1.0.9: using ghc-paths-0.1.0.9
Dependency process -any: using process-1.6.3.0
Dependency syb >=0.3: using syb-0.7
Dependency transformers -any: using transformers-0.5.5.0
Source component graph:
    component lib
    component exe:doctest dependency lib
Configured component graph:
    component doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        include deepseq-1.4.3.0
        include directory-1.3.1.5
        include filepath-1.4.2
        include ghc-8.4.0.20180204
        include ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        include process-1.6.3.0
        include syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        include transformers-0.5.5.0
    component doctest-0.14.0-BgIrJWWUY7MKnZAD5oxt5k-doctest
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        include deepseq-1.4.3.0
        include directory-1.3.1.5
        include doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        include filepath-1.4.2
        include ghc-8.4.0.20180204
        include ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        include process-1.6.3.0
        include syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        include transformers-0.5.5.0
Linked component graph:
    unit doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        include deepseq-1.4.3.0
        include directory-1.3.1.5
        include filepath-1.4.2
        include ghc-8.4.0.20180204
        include ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        include process-1.6.3.0
        include syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        include transformers-0.5.5.0
        Test.DocTest=doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33:Test.DocTest
    unit doctest-0.14.0-BgIrJWWUY7MKnZAD5oxt5k-doctest
        include base-4.11.0.0
        include base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        include code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        include deepseq-1.4.3.0
        include directory-1.3.1.5
        include doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        include filepath-1.4.2
        include ghc-8.4.0.20180204
        include ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        include process-1.6.3.0
        include syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        include transformers-0.5.5.0
Ready component graph:
    definite doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        depends base-4.11.0.0
        depends base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        depends code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        depends deepseq-1.4.3.0
        depends directory-1.3.1.5
        depends filepath-1.4.2
        depends ghc-8.4.0.20180204
        depends ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        depends process-1.6.3.0
        depends syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        depends transformers-0.5.5.0
    definite doctest-0.14.0-BgIrJWWUY7MKnZAD5oxt5k-doctest
        depends base-4.11.0.0
        depends base-compat-0.9.3-GOq8Kr3l4CV6dFXUKddZUW
        depends code-page-0.1.3-63wYzzhgx7T60iPBYKKIve
        depends deepseq-1.4.3.0
        depends directory-1.3.1.5
        depends doctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33
        depends filepath-1.4.2
        depends ghc-8.4.0.20180204
        depends ghc-paths-0.1.0.9-DxsRF19psfECRM2jcub7yu
        depends process-1.6.3.0
        depends syb-0.7-12Yx8C7qfUAKpojD8I0eSI
        depends transformers-0.5.5.0
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0
Executables installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/bin
Libraries installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib/ghc-8.4.0.20180204/doctest-0.14.0
Dynamic Libraries installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/libexec/x86_64-linux-ghc-8.4.0.20180204/doctest-0.14.0
Data files installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/share/x86_64-linux-ghc-8.4.0.20180204/doctest-0.14.0
Documentation installed in:
/nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc/share/doc
Configuration files installed in:
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for doctest-0.14.0..
Building library for doctest-0.14.0..
[ 1 of 16] Compiling GhcUtil          ( src/GhcUtil.hs, dist/build/GhcUtil.o )
[ 2 of 16] Compiling Language.Haskell.GhciWrapper ( ghci-wrapper/src/Language/Haskell/GhciWrapper.hs, dist/build/Language/Haskell/GhciWrapper.o )
[ 3 of 16] Compiling Interpreter      ( src/Interpreter.hs, dist/build/Interpreter.o )
[ 4 of 16] Compiling Location         ( src/Location.hs, dist/build/Location.o )
[ 5 of 16] Compiling Paths_doctest    ( dist/build/autogen/Paths_doctest.hs, dist/build/Paths_doctest.o )
[ 6 of 16] Compiling Options          ( src/Options.hs, dist/build/Options.o )
[ 7 of 16] Compiling Sandbox          ( src/Sandbox.hs, dist/build/Sandbox.o )
[ 8 of 16] Compiling PackageDBs       ( src/PackageDBs.hs, dist/build/PackageDBs.o )
[ 9 of 16] Compiling Util             ( src/Util.hs, dist/build/Util.o )
[10 of 16] Compiling Extract          ( src/Extract.hs, dist/build/Extract.o )
[11 of 16] Compiling Parse            ( src/Parse.hs, dist/build/Parse.o )
[12 of 16] Compiling Runner.Example   ( src/Runner/Example.hs, dist/build/Runner/Example.o )
[13 of 16] Compiling Property         ( src/Property.hs, dist/build/Property.o )
[14 of 16] Compiling Runner           ( src/Runner.hs, dist/build/Runner.o )
[15 of 16] Compiling Run              ( src/Run.hs, dist/build/Run.o )
[16 of 16] Compiling Test.DocTest     ( src/Test/DocTest.hs, dist/build/Test/DocTest.o )
Preprocessing executable 'doctest' for doctest-0.14.0..
Building executable 'doctest' for doctest-0.14.0..
[1 of 2] Compiling Main             ( driver/Main.hs, dist/build/doctest/doctest-tmp/Main.dyn_o )
[2 of 2] Compiling Paths_doctest    ( dist/build/doctest/autogen/Paths_doctest.hs, dist/build/doctest/doctest-tmp/Paths_doctest.dyn_o )
Linking dist/build/doctest/doctest ...
haddockPhase
Running hscolour for doctest-0.14.0...
Preprocessing library for doctest-0.14.0..
Preprocessing executable 'doctest' for doctest-0.14.0..
Preprocessing library for doctest-0.14.0..
Running Haddock on library for doctest-0.14.0..
Haddock coverage:
  50% (  1 /  2) in 'Test.DocTest'
  Missing documentation for:
    Module header
Documentation created: dist/doc/html/doctest/index.html,
dist/doc/html/doctest/doctest.txt
Preprocessing executable 'doctest' for doctest-0.14.0..
installing
Installing library in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib/ghc-8.4.0.20180204/doctest-0.14.0
Installing executable doctest in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/bin
Warning: The directory
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/bin is not in the
system search path.
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0
shrinking /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHSdoctest-0.14.0-G5NRMAp7pPk7wNRr8YDq33-ghc8.4.0.20180204.so
shrinking /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/bin/doctest
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/lib  /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0/bin 
patching script interpreter paths in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0
checking for references to /tmp/nix-build-doctest-0.14.0.drv-0 in /nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0...
shrinking RPATHs of ELF executables and libraries in /nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc
strip is /nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc
checking for references to /tmp/nix-build-doctest-0.14.0.drv-0 in /nix/store/2frvv7izhhaip22b67xka7hq74xicry2-doctest-0.14.0-doc...
/nix/store/iqs83mshhymy0nskdyxjchw9l1b32iyv-doctest-0.14.0
