these derivations will be built:
  /nix/store/h4dam8fqdmq3xgqgsxhrzlnqppnasav9-stringbuilder-0.5.0.drv
building path(s) ‘/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0’, ‘/nix/store/v98bmrv1snd7nbmgs6sinf9clh0k1f66-stringbuilder-0.5.0-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122.
unpacking sources
unpacking source archive /nix/store/bvyv99qk0nbh472v7bkl85qxgxdvchr3-stringbuilder-0.5.0.tar.gz
source root is stringbuilder-0.5.0
setting SOURCE_DATE_EPOCH to timestamp 1407411936 of file stringbuilder-0.5.0/test/Spec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-stringbuilder-0.5.0.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-stringbuilder-0.5.0.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/v98bmrv1snd7nbmgs6sinf9clh0k1f66-stringbuilder-0.5.0-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-stringbuilder-0.5.0.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/lib/ghc-8.4.20180122/stringbuilder-0.5.0 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/b13jslrp58nx88jzy1yv28ffh2qdnnh0-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/ddg0a5z77y6c98490hpm7jnx04f5h9na-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring stringbuilder-0.5.0...
Dependency QuickCheck -any: using QuickCheck-2.10.1
Dependency base ==4.*: using base-4.11.0.0
Dependency hspec >=1.3: using hspec-2.4.7
Dependency stringbuilder -any: using stringbuilder-0.5.0
Source component graph:
    component lib
    component test:spec dependency lib
Configured component graph:
    component stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        include base-4.11.0.0
    component stringbuilder-0.5.0-4BdddS718gXFAgNu2cSPsU-spec
        include base-4.11.0.0
        include stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        include hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        include QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
Linked component graph:
    unit stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        include base-4.11.0.0
        Data.String.Builder=stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M:Data.String.Builder
    unit stringbuilder-0.5.0-4BdddS718gXFAgNu2cSPsU-spec
        include base-4.11.0.0
        include stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        include hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        include QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
Ready component graph:
    definite stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        depends base-4.11.0.0
    definite stringbuilder-0.5.0-4BdddS718gXFAgNu2cSPsU-spec
        depends base-4.11.0.0
        depends stringbuilder-0.5.0-JwQyHGn6KXUF19O7jCp19M
        depends hspec-2.4.7-30mNMa20jAz65rrt9Pleo5
        depends QuickCheck-2.10.1-JtCJYsuJkTe4fke65pAbJD
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.20180122
Using install prefix:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0
Executables installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/bin
Libraries installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/lib/ghc-8.4.20180122/stringbuilder-0.5.0
Dynamic Libraries installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/lib/ghc-8.4.20180122/x86_64-linux-ghc-8.4.20180122
Private executables installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/libexec/x86_64-linux-ghc-8.4.20180122/stringbuilder-0.5.0
Data files installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/share/x86_64-linux-ghc-8.4.20180122/stringbuilder-0.5.0
Documentation installed in:
/nix/store/v98bmrv1snd7nbmgs6sinf9clh0k1f66-stringbuilder-0.5.0-doc/share/doc
Configuration files installed in:
/nix/store/mqkkmh5kix7j0ppi1ds12i2hy8m2nq74-stringbuilder-0.5.0/etc
No alex found
Using ar found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/vmy9yzr09vmyq9k5nngf8lrhqmycffjy-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc
Using ghc-pkg version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.18.2 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/w8ldqvmajj0zk2k201za0ng70ha14c8m-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/0m775vcmck56a48r88l1k8a5110khw1j-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.20180122 found on system at:
/nix/store/m5jm5s7cpc26kkww21kh7fb51v5p87mz-ghc-8.4.20180122/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/5qj61lcvzlap87rf6blvf8p577d482bv-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/1jn750iav5rfbm05345ysi8dvxcz7j26-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for stringbuilder-0.5.0..
Building library for stringbuilder-0.5.0..
[1 of 1] Compiling Data.String.Builder ( src/Data/String/Builder.hs, dist/build/Data/String/Builder.o )

src/Data/String/Builder.hs:44:10: error:
    • No instance for (Semigroup Builder)
        arising from the superclasses of an instance declaration
    • In the instance declaration for ‘Monoid Builder’
   |
44 | instance Monoid Builder where
   |          ^^^^^^^^^^^^^^
builder for ‘/nix/store/h4dam8fqdmq3xgqgsxhrzlnqppnasav9-stringbuilder-0.5.0.drv’ failed with exit code 1
error: build of ‘/nix/store/h4dam8fqdmq3xgqgsxhrzlnqppnasav9-stringbuilder-0.5.0.drv’ failed
