these derivations will be built:
  /nix/store/w4yrmabcgrjlg0j52xsjfpp553xd1cmn-stringbuilder-0.5.0.drv
building path(s) ‘/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0’, ‘/nix/store/dlc8nq6g229zxzfzaq01x0p1yvmzf9z1-stringbuilder-0.5.0-doc’
setupCompilerEnvironmentPhase
Build with /nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/bvyv99qk0nbh472v7bkl85qxgxdvchr3-stringbuilder-0.5.0.tar.gz
source root is stringbuilder-0.5.0
setting SOURCE_DATE_EPOCH to timestamp 1407411936 of file stringbuilder-0.5.0/test/Spec.hs
patching sources
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-stringbuilder-0.5.0.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.lhs, /tmp/nix-build-stringbuilder-0.5.0.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/dlc8nq6g229zxzfzaq01x0p1yvmzf9z1-stringbuilder-0.5.0-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-stringbuilder-0.5.0.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/lib/ghc-8.4.0.20180204/stringbuilder-0.5.0 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/7vvk71748c7s1xh13n7imiswkika7k18-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/rhvl7q3fszy8j7a3zs73lr7n70pwmvhv-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring stringbuilder-0.5.0...
Dependency QuickCheck -any: using QuickCheck-2.11.3
Dependency base ==4.*: using base-4.11.0.0
Dependency hspec >=1.3: using hspec-2.4.8
Dependency stringbuilder -any: using stringbuilder-0.5.0
Source component graph:
    component lib
    component test:spec dependency lib
Configured component graph:
    component stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        include base-4.11.0.0
    component stringbuilder-0.5.0-PfqC6JmDUw7VIBnUGj0uG-spec
        include base-4.11.0.0
        include stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        include hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        include QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
Linked component graph:
    unit stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        include base-4.11.0.0
        Data.String.Builder=stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj:Data.String.Builder
    unit stringbuilder-0.5.0-PfqC6JmDUw7VIBnUGj0uG-spec
        include base-4.11.0.0
        include stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        include hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        include QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
Ready component graph:
    definite stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        depends base-4.11.0.0
    definite stringbuilder-0.5.0-PfqC6JmDUw7VIBnUGj0uG-spec
        depends base-4.11.0.0
        depends stringbuilder-0.5.0-6QRZcyPEU9zDvvllfuh4Fj
        depends hspec-2.4.8-2Pp5gFe4ARPGKESSdyASO5
        depends QuickCheck-2.11.3-D8IGkGDs8vDJQsocpYsyNz
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0
Executables installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/bin
Libraries installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/lib/ghc-8.4.0.20180204/stringbuilder-0.5.0
Dynamic Libraries installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/libexec/x86_64-linux-ghc-8.4.0.20180204/stringbuilder-0.5.0
Data files installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/share/x86_64-linux-ghc-8.4.0.20180204/stringbuilder-0.5.0
Documentation installed in:
/nix/store/dlc8nq6g229zxzfzaq01x0p1yvmzf9z1-stringbuilder-0.5.0-doc/share/doc
Configuration files installed in:
/nix/store/7hslfbh9bn53zcsmxqkplwkzshhwvk99-stringbuilder-0.5.0/etc
No alex found
Using ar found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 6.4.0 given by user at:
/nix/store/nj7mw0lyx80g7lrxcxy5v9vmnpif5950-gcc-wrapper-6.4.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/626h2ym9fhl5lgnqlqrh5s4b73m5kgy8-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/qhqxgkb2zki59dy4lx6krmgjsnhpjrc9-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/r0jc1krra9xpcfzjgws90v51sxi99bvq-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/adidfx4pa7vmvby0gjqqmiwg2x49yr27-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2waj1y5v572sbigjhqbmhx178vfak1l0-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for stringbuilder-0.5.0..
Building library for stringbuilder-0.5.0..
[1 of 1] Compiling Data.String.Builder ( src/Data/String/Builder.hs, dist/build/Data/String/Builder.o )

src/Data/String/Builder.hs:44:10: error:
    • No instance for (Semigroup Builder)
        arising from the superclasses of an instance declaration
    • In the instance declaration for ‘Monoid Builder’
   |
44 | instance Monoid Builder where
   |          ^^^^^^^^^^^^^^
builder for ‘/nix/store/w4yrmabcgrjlg0j52xsjfpp553xd1cmn-stringbuilder-0.5.0.drv’ failed with exit code 1
error: build of ‘/nix/store/w4yrmabcgrjlg0j52xsjfpp553xd1cmn-stringbuilder-0.5.0.drv’ failed
