these derivations will be built:
  /nix/store/jm4006ddyf0kmlcnrvvayiv9c0h36lss-x509-1.7.2.drv
building path(s) ‘/nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc’, ‘/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2’
setupCompilerEnvironmentPhase
Build with /nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204.
unpacking sources
unpacking source archive /nix/store/x77g7a4934v6c3x96cwyf89v83lq063a-source
source root is source
patching sources
Replace Cabal file with edited version from http://hackage.haskell.org/package/x509-1.7.2/revision/1.cabal.
compileBuildDriverPhase
setupCompileFlags: -package-db=/tmp/nix-build-x509-1.7.2.drv-0/package.conf.d -j8 -threaded
[1 of 1] Compiling Main             ( Setup.hs, /tmp/nix-build-x509-1.7.2.drv-0/Main.o )
Linking Setup ...
configuring
configureFlags: --verbose --prefix=/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --docdir=/nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc/share/doc --with-gcc=gcc --package-db=/tmp/nix-build-x509-1.7.2.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib/ghc-8.4.0.20180204/x509-1.7.2 --ghc-option=-j8 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-lib-dirs=/nix/store/069g827lh3hrhp4vkcq3rsh5jh65pm3l-ncurses-6.0-20171125/lib --extra-lib-dirs=/nix/store/8qfd8gx0j3yzamkrbrfz5kc00h4cqd1q-gmp-6.1.2/lib --extra-lib-dirs=/nix/store/069g827lh3hrhp4vkcq3rsh5jh65pm3l-ncurses-6.0-20171125/lib
Using Parsec parser
Configuring x509-1.7.2...
Dependency asn1-encoding ==0.9.*: using asn1-encoding-0.9.5
Dependency asn1-parse >=0.9.3 && <0.10: using asn1-parse-0.9.4
Dependency asn1-types >=0.3.1 && <0.4: using asn1-types-0.3.2
Dependency base >=3 && <5: using base-4.11.0.0
Dependency bytestring -any: using bytestring-0.10.8.2
Dependency containers -any: using containers-0.5.11.0
Dependency cryptonite >=0.8: using cryptonite-0.24
Dependency hourglass -any: using hourglass-0.2.11
Dependency memory -any: using memory-0.14.11
Dependency mtl -any: using mtl-2.2.2
Dependency pem >=0.1 && <0.3: using pem-0.2.2
Dependency tasty -any: using tasty-1.0.0.1
Dependency tasty-quickcheck -any: using tasty-quickcheck-0.9.1
Dependency x509 -any: using x509-1.7.2
Source component graph:
    component lib
    component test:test-x509 dependency lib
Configured component graph:
    component x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        include base-4.11.0.0
        include bytestring-0.10.8.2
        include memory-0.14.11-Lx0tOJMupFhKcSrN0aN1dp
        include mtl-2.2.2
        include containers-0.5.11.0
        include hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        include pem-0.2.2-6WiLJe2E3Jw9GZTlvrfYRW
        include asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        include asn1-encoding-0.9.5-FGiTbwePOSHHcFEK598c2V
        include asn1-parse-0.9.4-LoDYPhIkEC36TuliJYa4IZ
        include cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
    component x509-1.7.2-22kaUZaQyh5EqgFyGwt4si-test-x509
        include base-4.11.0.0
        include bytestring-0.10.8.2
        include mtl-2.2.2
        include tasty-1.0.0.1-HVCAWo6eYs6FzqYpnN28Ma
        include tasty-quickcheck-0.9.1-98dc8sjTVKaBwBgfIHMEke
        include hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        include asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        include x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        include cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
Linked component graph:
    unit x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        include base-4.11.0.0
        include bytestring-0.10.8.2
        include memory-0.14.11-Lx0tOJMupFhKcSrN0aN1dp
        include mtl-2.2.2
        include containers-0.5.11.0
        include hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        include pem-0.2.2-6WiLJe2E3Jw9GZTlvrfYRW
        include asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        include asn1-encoding-0.9.5-FGiTbwePOSHHcFEK598c2V
        include asn1-parse-0.9.4-LoDYPhIkEC36TuliJYa4IZ
        include cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
        Data.X509=x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY:Data.X509,Data.X509.EC=x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY:Data.X509.EC
    unit x509-1.7.2-22kaUZaQyh5EqgFyGwt4si-test-x509
        include base-4.11.0.0
        include bytestring-0.10.8.2
        include mtl-2.2.2
        include tasty-1.0.0.1-HVCAWo6eYs6FzqYpnN28Ma
        include tasty-quickcheck-0.9.1-98dc8sjTVKaBwBgfIHMEke
        include hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        include asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        include x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        include cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
Ready component graph:
    definite x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        depends base-4.11.0.0
        depends bytestring-0.10.8.2
        depends memory-0.14.11-Lx0tOJMupFhKcSrN0aN1dp
        depends mtl-2.2.2
        depends containers-0.5.11.0
        depends hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        depends pem-0.2.2-6WiLJe2E3Jw9GZTlvrfYRW
        depends asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        depends asn1-encoding-0.9.5-FGiTbwePOSHHcFEK598c2V
        depends asn1-parse-0.9.4-LoDYPhIkEC36TuliJYa4IZ
        depends cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
    definite x509-1.7.2-22kaUZaQyh5EqgFyGwt4si-test-x509
        depends base-4.11.0.0
        depends bytestring-0.10.8.2
        depends mtl-2.2.2
        depends tasty-1.0.0.1-HVCAWo6eYs6FzqYpnN28Ma
        depends tasty-quickcheck-0.9.1-98dc8sjTVKaBwBgfIHMEke
        depends hourglass-0.2.11-30oslJfhwopAsSQYefsRXX
        depends asn1-types-0.3.2-EhiGWvWsty6mkK8hkZ65e
        depends x509-1.7.2-Fxvryq3irjzGfQcLnnrIUY
        depends cryptonite-0.24-HaWjTbhclUjF8GPYq1fSek
Using Cabal-2.1.0.0 compiled by ghc-8.4
Using compiler: ghc-8.4.0.20180204
Using install prefix: /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2
Executables installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/bin
Libraries installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib/ghc-8.4.0.20180204/x509-1.7.2
Dynamic Libraries installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204
Private executables installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/libexec/x86_64-linux-ghc-8.4.0.20180204/x509-1.7.2
Data files installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/share/x86_64-linux-ghc-8.4.0.20180204/x509-1.7.2
Documentation installed in:
/nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc/share/doc
Configuration files installed in:
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/etc
No alex found
Using ar found on system at:
/nix/store/b0zlxla7dmy1iwc3g459rjznx59797xy-binutils-2.28.1/bin/ar
No c2hs found
No cpphs found
No doctest found
Using gcc version 7.3.0 given by user at:
/nix/store/gqg2vrcq7krqi9rrl6pphvsg81sb8pjw-gcc-wrapper-7.3.0/bin/gcc
Using ghc version 8.4.0.20180204 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/ghc
Using ghc-pkg version 8.4.0.20180204 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/ghc-pkg
No ghcjs found
No ghcjs-pkg found
No greencard found
Using haddock version 2.19.0 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/haddock
No happy found
Using haskell-suite found on system at: haskell-suite-dummy-location
Using haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location
No hmake found
Using hpc version 0.67 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/hpc
Using hsc2hs version 0.68.3 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/hsc2hs
Using hscolour version 1.24 found on system at:
/nix/store/5zcm5x0pi1s4igjwa39jd55jwp470k8r-hscolour-1.24.2/bin/HsColour
No jhc found
Using ld found on system at:
/nix/store/cmxaqb5cbzy4jk26na842n6hy1s4yn19-binutils-wrapper-2.28.1/bin/ld
No lhc found
No lhc-pkg found
No pkg-config found
Using runghc version 8.4.0.20180204 found on system at:
/nix/store/ajlm15xw9v5ad954k7i3icl8si088z7w-ghc-8.4.0.20180204/bin/runghc
Using strip version 2.28 found on system at:
/nix/store/b0zlxla7dmy1iwc3g459rjznx59797xy-binutils-2.28.1/bin/strip
Using tar found on system at:
/nix/store/2p00w952ljb1172nsf3jm7nsjgsw5qpw-gnutar-1.30/bin/tar
No uhc found
building
Preprocessing library for x509-1.7.2..
Building library for x509-1.7.2..
[ 1 of 14] Compiling Data.X509.AlgorithmIdentifier ( Data/X509/AlgorithmIdentifier.hs, dist/build/Data/X509/AlgorithmIdentifier.o )
[ 2 of 14] Compiling Data.X509.Internal ( Data/X509/Internal.hs, dist/build/Data/X509/Internal.o )
[ 3 of 14] Compiling Data.X509.ExtensionRaw ( Data/X509/ExtensionRaw.hs, dist/build/Data/X509/ExtensionRaw.o )

Data/X509/ExtensionRaw.hs:17:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
17 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 4 of 14] Compiling Data.X509.DistinguishedName ( Data/X509/DistinguishedName.hs, dist/build/Data/X509/DistinguishedName.o )

Data/X509/DistinguishedName.hs:20:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
20 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/DistinguishedName.hs:22:1: warning: [-Wunused-imports]
    The import of ‘Data.Semigroup’ is redundant
      except perhaps to import instances from ‘Data.Semigroup’
    To import instances alone, use: import Data.Semigroup()
   |
22 | import           Data.Semigroup
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 5 of 14] Compiling Data.X509.Ext    ( Data/X509/Ext.hs, dist/build/Data/X509/Ext.o )

Data/X509/Ext.hs:46:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
46 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 6 of 14] Compiling Data.X509.CRL    ( Data/X509/CRL.hs, dist/build/Data/X509/CRL.o )

Data/X509/CRL.hs:19:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
19 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 7 of 14] Compiling Data.X509.OID    ( Data/X509/OID.hs, dist/build/Data/X509/OID.o )

Data/X509/OID.hs:15:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
15 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 8 of 14] Compiling Data.X509.PublicKey ( Data/X509/PublicKey.hs, dist/build/Data/X509/PublicKey.o )
[ 9 of 14] Compiling Data.X509.PrivateKey ( Data/X509/PrivateKey.hs, dist/build/Data/X509/PrivateKey.o )
[10 of 14] Compiling Data.X509.EC     ( Data/X509/EC.hs, dist/build/Data/X509/EC.o )
[11 of 14] Compiling Data.X509.Cert   ( Data/X509/Cert.hs, dist/build/Data/X509/Cert.o )
[12 of 14] Compiling Data.X509.Signed ( Data/X509/Signed.hs, dist/build/Data/X509/Signed.o )
[13 of 14] Compiling Data.X509.CertificateChain ( Data/X509/CertificateChain.hs, dist/build/Data/X509/CertificateChain.o )
[14 of 14] Compiling Data.X509        ( Data/X509.hs, dist/build/Data/X509.o )
Preprocessing test suite 'test-x509' for x509-1.7.2..
Building test suite 'test-x509' for x509-1.7.2..
[1 of 1] Compiling Main             ( Tests/Tests.hs, dist/build/test-x509/test-x509-tmp/Main.dyn_o )

Tests/Tests.hs:9:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
  |
9 | import Control.Applicative
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^
Linking dist/build/test-x509/test-x509 ...
running tests
Running 1 test suites...
Test suite test-x509: RUNNING...
Test suite test-x509: PASS
Test suite logged to: dist/test/x509-1.7.2-test-x509.log
1 of 1 test suites (1 of 1 test cases) passed.
haddockPhase
Running hscolour for x509-1.7.2...
Preprocessing library for x509-1.7.2..
Preprocessing test suite 'test-x509' for x509-1.7.2..
Preprocessing library for x509-1.7.2..
Running Haddock on library for x509-1.7.2..

Data/X509/ExtensionRaw.hs:17:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
17 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/DistinguishedName.hs:20:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
20 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/DistinguishedName.hs:22:1: warning: [-Wunused-imports]
    The import of ‘Data.Semigroup’ is redundant
      except perhaps to import instances from ‘Data.Semigroup’
    To import instances alone, use: import Data.Semigroup()
   |
22 | import           Data.Semigroup
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/Ext.hs:46:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
46 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/CRL.hs:19:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
19 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

Data/X509/OID.hs:15:1: warning: [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
15 | import Control.Applicative
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
Haddock coverage:
 100% (  7 /  7) in 'Data.X509.EC'
  96% ( 67 / 70) in 'Data.X509'
  Missing documentation for:
    ExtNetscapeComment (Data/X509/Ext.hs:341)
    tryExtRawASN1 (Data/X509/ExtensionRaw.hs:31)
    extRawASN1 (Data/X509/ExtensionRaw.hs:37)
Documentation created: dist/doc/html/x509/index.html,
dist/doc/html/x509/x509.txt
Preprocessing test suite 'test-x509' for x509-1.7.2..
installing
Installing library in /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib/ghc-8.4.0.20180204/x509-1.7.2
post-installation fixup
shrinking RPATHs of ELF executables and libraries in /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2
shrinking /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib/ghc-8.4.0.20180204/x86_64-linux-ghc-8.4.0.20180204/libHSx509-1.7.2-Fxvryq3irjzGfQcLnnrIUY-ghc8.4.0.20180204.so
strip is /nix/store/b0zlxla7dmy1iwc3g459rjznx59797xy-binutils-2.28.1/bin/strip
stripping (with command strip and flags -S) in /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2/lib 
patching script interpreter paths in /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2
checking for references to /tmp/nix-build-x509-1.7.2.drv-0 in /nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2...
shrinking RPATHs of ELF executables and libraries in /nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc
strip is /nix/store/b0zlxla7dmy1iwc3g459rjznx59797xy-binutils-2.28.1/bin/strip
patching script interpreter paths in /nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc
checking for references to /tmp/nix-build-x509-1.7.2.drv-0 in /nix/store/41mz70idqr8abw62zinqrrh5javqq78n-x509-1.7.2-doc...
/nix/store/y0mpyr1g5jx8r5f299aal4r50j6gh984-x509-1.7.2
