    Real
    Bool
    Ordering
    odd
    even
  67% (  2 /  3) in 'Test.Hspec.HUnit'
  Missing documentation for:
    Module header
  50% (  1 /  2) in 'Test.Hspec.Runner'
  Missing documentation for:
    Module header
haddock: panic! (the 'impossible' happened)
  (GHC version 8.4.20180122 for x86_64-unknown-linux):
	extractDecl
Ambiguous decl for Arg in class:
    class Example e where
      type Arg e :: *
      {-# MINIMAL evaluateExample #-}
      evaluateExample ::
        e
        -> Params
           -> ActionWith Arg e -> IO () -> ProgressCallback -> IO Result
Matches:
    []
Call stack:
    CallStack (from HasCallStack):
      callStackDoc, called at compiler/utils/Outputable.hs:1150:37 in ghc:Outputable
      pprPanic, called at utils/haddock/haddock-api/src/Haddock/Interface/Create.hs:1013:16 in main:Haddock.Interface.Create
Please report this as a GHC bug:  http://www.haskell.org/ghc/reportabug
